footer {
  border-top: 0px solid #DDDDDD;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  a {
    color: #1ABC9C;
    margin-left: 5px;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
  }
}

body {
  font-size: 1.5em;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: Brown-Regular;
      src: url(Brown-Regular.otf);
  color: #222;
  background-color: #FFF0E6;
}

img {
    border: 0;
    float: left;
    padding-right: 20px;
    padding-top: 20px;
}
