header.main-header {
  padding: 20px;
  color: #FFFFFF;
  background: #47b8e0;
  margin-bottom: 20px;

  h1 {
    font-family: Brown-Bold;
  	    src: url(Brown-Bold.otf);
    a {
      color: #FFFFFF;
      text-decoration: none;
      &:hover {
        color: darken(#FFFFFF, 0%);
      }
    }
  }

    h5 {
    font: Work Sans;
    font-weight: 400;
    a {
      color: yellow;
      text-decoration: none;
      &:hover {
        color: darken(#FFFFFF, 5%);
      }
    }
  }

      h7 {
    font: Work Sans;
    font-weight: 200;
    font-size: 12px;
    a {
      color: #aaa;
      text-decoration: none;
      &:hover {
        color: darken(#FFFFFF, 5%);
      }
    }
  }


.input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    font-size: 16px;
    font-family: Work Sans;
}

  body {
  font-size: 1.5em;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Capriola", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #e9e9e9;
}
  a.button {
    color: #FFFFFF;
    &:focus {
      color: inherit;
    }
    &:hover {
      text-decoration: none;
    }
    font-family: Brown-Regular;
  	    src: url(Brown-Regular.otf);
    font-size: 16px;
    text-transform: none;
    padding-top: 2px;
  }

  a.add-job {
    background: rgba(255,255,255,0.5);
    border: darken(rgba(255,255,255,0.5), 20%);
    margin-right: 10px;
    &:hover {
      background: #fc9d9a;
      color: inherit;
    }
  }

  p {
    font-family: circular-medium;
        src: url(circular-medium.ttf);
    font-size: 18px;
}

.form, pre, blockquote, dl, figure, table, p, ul, ol, form {
    margin-bottom: 2.5rem;
    font-family: circular-medium;
        src: url(circular-medium.ttf);
}

  a.browse-jobs {
    background: rgba(255,255,255,0.5);
    border: darken(rgba(255,255,255,0.5), 20%);
    margin-left: 10px;
    &:hover {
      background: #5DE0D2;
      color: inherit;
    }
  }
}
