form.add-update-job {
  textarea {
    height: 200px;
  }
}

.input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    font-size: 16px;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
}

.job-item {
  border: 0px solid #DDDDDD;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #FFFFFF;
  .headline {
    margin-bottom: 10px;
    font-size: 26px;
    font-family: Brown-Bold;
        src: url(Brown-Bold.otf);
    a {
      color: #565A5C;
      text-decoration: none;
      font-weight: 500;
      &:hover {
        text-decoration: none;
      }
      &:visited {
        color: #565A5C;
      }
    }
  }
  .created-at, .company {
    display: inline-block;
    margin-left: 5px;
    color: #565A5C;
    font-size: 18px;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
  }
}

  h5 {
    font: Work Sans;
    font-weight: 500;
    margin-bottom: 20px;
    padding-botton: 40px;
    height: 20px;
    a {
      color: #565a5c;
      text-decoration: none;
      &:hover {
        color: darken(#565a5c, 5%);
        text-decoration: none;
      }
    }
  }

.job-item1 {
  border: 1px solid #DDDDDD;
  padding: 20px;
  font-family: Roboto;
  font-weight: bold;
  margin-bottom: 20px;
  background-color: #e9e9e9;
  .headline {
    margin-bottom: 10px;
    font-size: 19px;
    a {
      color: #F1C40F;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        text-decoration: none;
      }
      &:visited {
        color: #7F8C8D;
      }
    }
  }
  .created-at, .company {
    display: inline-block;
    margin-left: 5px;
  }
}

.show-job {
  border: 0px solid #DDDDDD;
  padding: 30px;
  margin-bottom: 20px;
  background-color: #ffffff;
  h1 {
    margin-bottom: 0;
    font-size: 4.0rem;
    color: #565A5C;
    font-family: Brown-Bold;
        src: url(Brown-Bold.otf);
    font-weight: 600;
  }
  hr {
    margin: 20px 0;
  }
  pre {
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
    color: #565A5C;
    font-size: 16px;
    margin: 0;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }
  .company {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 0px;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
    color: #565A5C;
    font-size: 14px;
  }
  .homepage {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 0px;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
    color: #565A5C;
    font-size: 14px;
  }
  .email {
    display: inline-block;
    margin-left: 5px;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
    color: #565A5C;
    font-size: 14px;
  }
  .created-at {
    display: inline-block;
    margin-left: 5px;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
    color: #565A5C;
    font-size: 14px;
  }
}

.fa {
    color: #1ABC9C;
}

h5 a {
    color: #565a5c;
    text-decoration: none;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
}

h6 {
    font-size: 1.5rem;
    color: #565A5C;
    margin-bottom: 4px;
    font-famil: Work Sans;
}

.form, pre, blockquote, dl, figure, table, p, ul, ol, form {
    margin-bottom: 2.5rem;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
}

.input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
}

.input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border: 0px solid #33C3F0;
    outline: 0;
}

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    color: #FFF;
    background-color: #1ABC9C;
    border-color: #1ABC9C;
    text-transform: none;
    font-size: 18px;
}

.label, legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    color: #565a5c;
}

a {
    color: #ff5a5f;
}

.alert.info {
    background: #fff;
    color: #31708F;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
}

.alert.sponsored {
    background: #fff;
    color: #31708F;
    font-family: Brown-Regular;
        src: url(Brown-Regular.otf);
}

.u-full-width {
    border: 0px;
}
