a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.text-center {
  text-align: center;
}

.alert {
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
  &.info {
    background: #fff;
    color: #31708F;
    border-radius: 4px;
  }
  &.activate {
    background: #FF7473;
    color: #fff;
    border-radius: 4px;
  }
  &.danger {
    background: #F2DEDE;
    color: #A94442;
  }
  &.success {
    background: #DFF0D8;
    color: #3C763D;
  }
  &.warning {
    background: #FCF8E3;
    color: #8A6D3B;
  }
}

textarea.has-error, input.has-error {
  border: 1px solid #A94442;
}

div.help-block {
  margin-bottom: 10px;
  color: #A94442;
}

.u-full-width {
    border: 0px;
}

#login-buttons a, .accounts-dialog a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}